REACT_APP_SPOTIFY_CLIENT_ID=7dc2b92899cb4c0e86e958458b7676f6
REACT_APP_SPOTIFY_AUTHORIZE_LINK=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_SPOTIFY_BASE_URL=https://api.spotify.com/v1/

